DATABASE=mongodb+srv://smart_driver:BuyPass.786@cluster0.fmoxz.mongodb.net/smartDriver
STRIPE_SECRET_KEY = sk_test_51KwsYLCVaKSWzmtAjlAwvxnBrvabCb7YSYPOQqr7B6PXC2s4fcKcKHzRWNyJLHvKTjX1XxzGzL6RIKrsfbGyX7Zr00SKNwFd0V